G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\bin\Debug\PR12.exe.config
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\bin\Debug\PR12.exe
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\bin\Debug\PR12.pdb
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.csprojAssemblyReference.cache
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.Form1.resources
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.Properties.Resources.resources
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.csproj.GenerateResource.cache
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.csproj.CoreCompileInputs.cache
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.exe
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.pdb
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\bin\Debug\PR12.exe.config
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\bin\Debug\PR12.exe
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\bin\Debug\PR12.pdb
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.csprojAssemblyReference.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.Form1.resources
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.Properties.Resources.resources
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.csproj.GenerateResource.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.csproj.CoreCompileInputs.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.exe
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.pdb
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\bin\Debug\System.ValueTuple.dll
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\bin\Debug\System.ValueTuple.xml
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.csproj.CopyComplete
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\bin\Debug\System.ValueTuple.dll
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\bin\Debug\System.ValueTuple.xml
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR12\obj\Debug\PR12.csproj.CopyComplete
