X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR4\bin\Debug\PR4.exe.config
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR4\bin\Debug\PR4.exe
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR4\bin\Debug\PR4.pdb
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR4\obj\Debug\PR4.Form1.resources
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR4\obj\Debug\PR4.Properties.Resources.resources
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR4\obj\Debug\PR4.csproj.GenerateResource.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR4\obj\Debug\PR4.csproj.CoreCompileInputs.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR4\obj\Debug\PR4.exe
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR4\obj\Debug\PR4.pdb
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR4\obj\Debug\PR4.csprojAssemblyReference.cache
