G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR5\bin\Debug\PR5.exe.config
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR5\bin\Debug\PR5.exe
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR5\bin\Debug\PR5.pdb
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR5\obj\Debug\PR5.csprojAssemblyReference.cache
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR5\obj\Debug\PR5.Properties.Resources.resources
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR5\obj\Debug\PR5.csproj.GenerateResource.cache
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR5\obj\Debug\PR5.csproj.CoreCompileInputs.cache
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR5\obj\Debug\PR5.exe
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR5\obj\Debug\PR5.pdb
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR5\obj\Debug\PR5.ScreenShot.resources
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR5\obj\Debug\PR5.Form2.resources
