V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR1\PR1\bin\Debug\PR1.exe.config
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR1\PR1\bin\Debug\PR1.exe
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR1\PR1\bin\Debug\PR1.pdb
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR1\PR1\obj\Debug\PR1.csprojAssemblyReference.cache
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR1\PR1\obj\Debug\PR1.Form1.resources
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR1\PR1\obj\Debug\PR1.Properties.Resources.resources
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR1\PR1\obj\Debug\PR1.csproj.GenerateResource.cache
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR1\PR1\obj\Debug\PR1.csproj.CoreCompileInputs.cache
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR1\PR1\obj\Debug\PR1.exe
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR1\PR1\obj\Debug\PR1.pdb
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR1\PR1\bin\Debug\PR1.exe.config
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR1\PR1\bin\Debug\PR1.exe
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR1\PR1\bin\Debug\PR1.pdb
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR1\PR1\obj\Debug\PR1.csprojAssemblyReference.cache
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR1\PR1\obj\Debug\PR1.Form1.resources
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR1\PR1\obj\Debug\PR1.Properties.Resources.resources
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR1\PR1\obj\Debug\PR1.csproj.GenerateResource.cache
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR1\PR1\obj\Debug\PR1.csproj.CoreCompileInputs.cache
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR1\PR1\obj\Debug\PR1.exe
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR1\PR1\obj\Debug\PR1.pdb
