X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.csprojAssemblyReference.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\bin\Debug\PR11.exe.config
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\bin\Debug\PR11.exe
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\bin\Debug\PR11.pdb
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\bin\Debug\FontAwesome.Sharp.dll
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.Properties.Resources.resources
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.csproj.GenerateResource.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.csproj.CoreCompileInputs.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.csproj.CopyComplete
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.exe
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.pdb
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.Form1.resources
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\bin\Debug\bin\Debug\gear-wheel\Frame-0.png
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\bin\Debug\bin\Debug\gear-wheel\Frame-0.png
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\bin\Debug\PR11.exe.config
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\bin\Debug\PR11.exe
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\bin\Debug\PR11.pdb
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\bin\Debug\FontAwesome.Sharp.dll
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.csprojAssemblyReference.cache
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.Form1.resources
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.Properties.Resources.resources
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.csproj.GenerateResource.cache
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.csproj.CoreCompileInputs.cache
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.csproj.CopyComplete
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.exe
G:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.pdb
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\bin\Debug\PR11.exe.config
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.exe
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR11\obj\Debug\PR11.pdb
