X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\bin\Debug\PR10.exe.config
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\bin\Debug\PR10.exe
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\bin\Debug\PR10.pdb
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.csprojAssemblyReference.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.Form1.resources
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.Properties.Resources.resources
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.csproj.GenerateResource.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.csproj.CoreCompileInputs.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.exe
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.pdb
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\bin\Debug\PR10.exe.config
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.exe
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.pdb
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\bin\Debug\PR10.exe
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\bin\Debug\PR10.pdb
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.csprojResolveAssemblyReference.cache
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.Form1.resources
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.Properties.Resources.resources
Z:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.csproj.GenerateResource.Cache
Y:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\bin\Debug\PR10.exe.config
Y:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.exe
Y:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.pdb
Y:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\bin\Debug\PR10.exe
Y:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\bin\Debug\PR10.pdb
Y:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.csprojResolveAssemblyReference.cache
Y:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.Form1.resources
Y:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.Properties.Resources.resources
Y:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR10\obj\Debug\PR10.csproj.GenerateResource.Cache
