V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR2\PR2\bin\Debug\PR3.exe.config
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR2\PR2\bin\Debug\PR3.exe
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR2\PR2\bin\Debug\PR3.pdb
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR2\PR2\obj\Debug\PR3.csprojAssemblyReference.cache
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR2\PR2\obj\Debug\PR2.Form1.resources
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR2\PR2\obj\Debug\PR3.Properties.Resources.resources
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR2\PR2\obj\Debug\PR3.csproj.GenerateResource.cache
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR2\PR2\obj\Debug\PR3.csproj.CoreCompileInputs.cache
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR2\PR2\obj\Debug\PR3.exe
V:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс\PR2\PR2\obj\Debug\PR3.pdb
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR2\PR2\bin\Debug\PR3.exe.config
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR2\PR2\bin\Debug\PR3.exe
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR2\PR2\bin\Debug\PR3.pdb
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR2\PR2\obj\Debug\PR3.csprojAssemblyReference.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR2\PR2\obj\Debug\PR2.Form1.resources
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR2\PR2\obj\Debug\PR3.Properties.Resources.resources
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR2\PR2\obj\Debug\PR3.csproj.GenerateResource.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR2\PR2\obj\Debug\PR3.csproj.CoreCompileInputs.cache
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR2\PR2\obj\Debug\PR3.exe
X:\Общая для записи студентам\207a 2022-2023\Kaрташов, Груздев\винформс(Горелов)\PR2\PR2\obj\Debug\PR3.pdb
